{
    "name": "fanxielab/wp-update-client",
    "description": "Signed, multi-tenant theme/plugin update client and release tooling for self-hosted WordPress update services on Cloudflare R2.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/fanxielab/fanxie-wp-updates",
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-sodium": "*"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "php-stubs/wordpress-tests-stubs": "^7.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^9.6",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "suggest": {
        "ext-zip": "Needed by bin/release.php zip and bin/build.sh (build tooling only, not on sites)"
    },
    "autoload": {
        "psr-4": { "FanxieLab\\WpUpdates\\": "client/" }
    },
    "autoload-dev": {
        "psr-4": { "FanxieLab\\WpUpdates\\Tests\\": "tests/" }
    },
    "minimum-stability": "stable",
    "config": { "sort-packages": true },
    "scripts": {
        "test": [ "@test:unit", "@test:integration" ],
        "test:unit": "phpunit --testsuite Unit",
        "test:integration": "npx wp-env run tests-cli --env-cwd=wp-content/fx-updates-repo vendor/bin/phpunit --testsuite Integration",
        "analyse": "phpstan analyse --memory-limit=1G"
    }
}
